<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Autofix - Auto Maintenance & Repair Service</title>
  <meta name="title" content="Autofix - Auto Maintenance & Repair Service">
  <meta name="description" content="This is a vehicle repair html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet">

  <!-- 
    - material icon font
  -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="/about/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">
        <a href="#" class="logo">
            <img src="/assets/images/Red-Black.png" width="128" height="63" alt="autofix home">
        </a>
        <nav class="navbar" data-navbar>
            <ul class="navbar-list">
                <li><a href="/" class="navbar-link">Home</a></li>
                <li><a href="/about/" class="navbar-link">About</a></li>
                <li><a href="/service/" class="navbar-link">Services</a></li>
                <li><a href="" class="navbar-link">Our Team</a></li>
                <li><a href="/contact-us/" class="navbar-link">Contact</a></li>
            </ul>
        </nav>
        <a href="#" class="btn btn-primary">
            <span class="span">Get a Quote</span>
            <span class="material-symbols-rounded">arrow_forward</span>
        </a>
        <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
            <span class="nav-toggle-icon icon-1"></span>
            <span class="nav-toggle-icon icon-2"></span>
            <span class="nav-toggle-icon icon-3"></span>
        </button>
    </div>
</header>






  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <div class="banner">
        <h1 class="title">ABOUT US</h1>
        <div class="breadcrumb">
          <a href="#" class="home-link">
            <span class="hero-icon">🏠</span> Home
          </a>
          <span class="separator"> / </span>
          <span class="current">About Us</span>
        </div>
        
      </div>





      <!-- 
        - #SERVICE
      -->

      <section class="about-us-container">
        <div class="about-us-section">
            <div class="about-us-text-content">
                <h1>About BB Motors</h1>
                <h2>We're a Leading Online Car's Marketplace</h2>
                <p>CarVaidya is a leading online platform that offers a wide range of comprehensive car services for car owners. With a commitment to providing convenience, reliability, and expertise, CarVaidya connects car owners with trusted service providers, ensuring a seamless experience from start to finish.</p>
                <div class="about-us-card-container">
                    <div class="about-us-card">
                        <h3>20+</h3>
                        <span>Car Services</span>
                    </div>
                    <div class="about-us-card">
                        <h3>200+</h3>
                        <span>Service Providers</span>
                    </div>
                    <div class="about-us-card">
                        <h3>24+</h3>
                        <span>Active Locations</span>
                    </div>
                </div>
                <a href="#" class="about-us-btn">Check Our Services</a>
            </div>
            <div class="about-us-image-content">
                <img src="/assets/images/about-abs-banner.png" alt="Car Service Illustration">
            </div>
        </div>
    </section>


    <div class="our-mission-container">
        <div class="our-mission-wrapper">
            <div class="our-mission-graphic">
                <img src="car.png" alt="Car">
            </div>
            <div class="our-mission-content">
                <h2>Our Mission</h2>
                <p>CarVaidya aims to change the experience of car care by providing comprehensive, reliable, and affordable all type of car services, ensuring every car owner enjoys a seamless and stress-free experience.</p>
                <h2>Our Vision</h2>
                <p>CarVaidya envisions becoming the leading car service & marketplace platform in India, known for its excellence, innovation, and customer satisfaction, making car maintenance effortless.</p>
            </div>
        </div>
    </div>


    <div class="main-container">
        <div class="title-section">
            <h1>How CarVaidya Different?</h1>
            <p>CarVaidya stands out from the competition in several ways, making it a unique and preferred choice for car owners:</p>
        </div>
        <div class="grid-layout">
            <div class="feature-card">
                <img src="https://via.placeholder.com/50" alt="Icon">
                <h3>Comprehensive Service Offering</h3>
                <p>CarVaidya offers a wide range of services under one platform, covering various aspects of car ownership.</p>
            </div>
            <div class="feature-card">
                <img src="https://via.placeholder.com/50" alt="Icon">
                <h3>Focus On Customer Satisfaction</h3>
                <p>CarVaidya places a strong emphasis on customer satisfaction through feedback and continuous improvement.</p>
            </div>
            <div class="feature-card">
                <img src="https://via.placeholder.com/50" alt="Icon">
                <h3>User-Friendly Experience</h3>
                <p>The platform on Web & Mobile is designed to be intuitive, making it easy to navigate and book services.</p>
            </div>
            <div class="feature-card">
                <img src="https://via.placeholder.com/50" alt="Icon">
                <h3>Network Of Service Providers</h3>
                <p>CarVaidya partners with trusted and verified service providers, ensuring top-quality service.</p>
            </div>
            <div class="feature-card">
                <img src="https://via.placeholder.com/50" alt="Icon">
                <h3>Transparency And Fair Pricing</h3>
                <p>CarVaidya provides detailed quotations with no hidden fees, ensuring customers know what they are paying for.</p>
            </div>
            <div class="feature-card">
                <img src="https://via.placeholder.com/50" alt="Icon">
                <h3>Convenience And Time-Saving</h3>
                <p>Car owners save time by accessing a wide range of services in one place, streamlining the entire process.</p>
            </div>
        </div>
    </div>




      <!-- 
        - #WORK
      -->

      <!-- <section class="section work" aria-labelledby="work-label">
        <div class="container">

          <p class="section-subtitle :light" id="work-label">Our Work</p>

          <h2 class="h2 section-title">Latest projects we have done</h2>

          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="work-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 406;">
                  <img src="./assets/images/work-1.jpg" width="350" height="406" loading="lazy" alt="Engine Repair"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <p class="card-subtitle">Auto Repair</p>

                  <h3 class="h3 card-title">Engine Repair</h3>

                  <a href="#" class="card-btn">
                    <span class="material-symbols-rounded">arrow_forward</span>
                  </a>
                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="work-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 406;">
                  <img src="./assets/images/work-2.jpg" width="350" height="406" loading="lazy" alt="Car Tyre change"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <p class="card-subtitle">Auto Repair</p>

                  <h3 class="h3 card-title">Car Tyre change</h3>

                  <a href="#" class="card-btn">
                    <span class="material-symbols-rounded">arrow_forward</span>
                  </a>
                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="work-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 406;">
                  <img src="./assets/images/work-3.jpg" width="350" height="406" loading="lazy" alt="Battery Adjust"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <p class="card-subtitle">Auto Repair</p>

                  <h3 class="h3 card-title">Battery Adjust</h3>

                  <a href="#" class="card-btn">
                    <span class="material-symbols-rounded">arrow_forward</span>
                  </a>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section> -->

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section brand">
        <img src="/assets/images/Red & White.png" alt="DriveTech Logo" class="footer-logo">
        <p>Experience the drive of your dreams with DriveTech. The future of mobility starts here.</p>
      </div>
      <div class="footer-section">
        <h4>Explore</h4>
        <ul>
          <li><a href="#">Our Cars</a></li>
          <li><a href="#">Dealerships</a></li>
          <li><a href="#">Offers</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Company</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Cookie Policy</a></li>
        </ul>
      </div>
      <div class="footer-section social-icons">
        <h4>Follow Us</h4>
        <div class="icons">
          <a href="#" class="icon facebook"></a>
          <a href="#" class="icon twitter"></a>
          <a href="#" class="icon linkedin"></a>
          <a href="#" class="icon youtube"></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2024 DriveTech. All rights reserved.</p>
    </div>
  </footer>






  <!-- 
    - custom js link
  -->
  <script src="/about/script.js"></script>

</body>

</html>